<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="cabecalho">
        <h1 align="center">HISTORIA DO SESI 123</h1>
<p align="center">Já o Sesi foi criado em 1946 pelo Decreto n° 57.375/65 para auxiliar as indústrias em programas de Segurança e Saúde no Trabalho (SST) e na promoção da saúde e da educação dos trabalhadores, seus dependentes e também a comunidade.</p>






<h1 align="center">CLUBE SESI MANGAL 123</h1>

<p align="center"> O clube sesi foi feito como uma forma de lazer tanto para os alunos quanto para os familiares desses alunos e pessoas  de fora que são interessadas  nos tipos de lazeres que o clube possa oferecer, este clube inclui lazeres como: </p>


<p>- Academia </p>
<p>- Piscina </p>
<p>- Pilates </p>
<p>- Aulas de dança</p>
<p>- Vôlei</p>
<p>- Basquete</p>
<p>- Futebol</p>
<p>- Ginastica</p>
<p>- Cantina </p>
<p>Entre outros </p>

<style>
 .city     {
    background-color: rgb(233, 14, 14);
    color: white;
    border: 2px solid rgb(85, 70, 6);
    margin: 20px;
    padding: 20px;

}
.music    {
    background-color:rgb(51, 51, 222);
    color: white;
    border: 2px solid rgb(85, 70, 6);
    margin: 20px;
    padding: 20px;

}
.blue   {
    background-color:rgb(51, 222, 60);
    color: white;
    border: 2px solid rgb(85, 70, 6);
    margin: 20px;
    padding: 20px;

}
.cool  {
    background-color:rgb(222, 51, 117);
    color: white;
    border: 2px solid rgb(85, 70, 6);
    margin: 20px;
    padding: 20px;

}
.nice  {
    background-color:rgb(242, 210, 84);
    color: white;
    border: 2px solid rgb(85, 70, 6);
    margin: 20px;
    padding: 20px;

}

</style>
<center>
<div class="city">
<section id="piscina"></section>
<h2>PISCINA</h2>
<p><img  width="600" height="350" src="./img/sesi.jpg">
</div>
<div class="music">
    <section id="quadra de basquete"></section>
<h2>QUADRA DE BASQUETE</h2>
<p><img  width="600" height="350" src="./img/sesi1.jpg">
</div>
<div class="blue">
    <section id="Academia"></section>
<h2>ACADEMIA</h2>
<p><img  width="600" height="350" src="./img/sesi2.jpg">
</div>
<div class="cool">
    <section id="quadra de futebol"></section>
<h2>QUADRA DE FUTEBOL</h2>
<p><img  width="600" height="350" src="./img/sesi3.jpg">
</div>
<div class="nice">
    <section id="Vôlei"></section>
<h2>VôLEI</h2>
<p><img  width="600" height="350" src="./img/sesi4.jpg">
</div>
</div>
</center>




</body>
</html>

